<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
<link rel="stylesheet" href="../../style.css">
</head>

<body>

    <header>
        <h2>Modelo</h2>
    </header>

    <main>

        <!-- <p><h3><center>Adiocionar vídeo a partir do 17</center></h3></p> -->

        <div class="buttons">
            <center>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">01</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">02</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">03</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">04</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">05</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">06</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">07</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">08</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">09</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">10</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">11</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">12</a>
            <a href="#" class="button-3d" data-tooltip="" href="#" onclick="openVideo('https://www.youtube.com/embed/')">13</a>
        </center>
    </div>
    <div class="buttons">
        <center>
                <a href="#" class="button-3d2" data-tooltip="Índice" href="#" onclick="openVideo (href='../../cristao/cristao.html')">Cristão</a>            
            </center>
        </div>
        <iframe id="videoFrame" src=""></iframe>

    </main>

    <footer>
        <p>Faça dos seus Sonhos, um objetivo</p>
    </footer>

    <script>
        function openVideo(url) {
            document.getElementById('videoFrame').src = url;
        }
    </script>

</body>

</html>